
├── book-store
│   ├── Dockerfile
│   ├── HELP.md
│   ├── logs
│   │   └── book-store.log
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── silva
│   │   │   │           └── bookstore
│   │   │   │               ├── BookStoreApplication.java
│   │   │   │               ├── controlleer
│   │   │   │               │   └── BookController.java
│   │   │   │               ├── domain
│   │   │   │               │   └── Book.java
│   │   │   │               └── service
│   │   │   │                   └── BookService
│   │   │   │                       └── BookService.java
│   │   │   └── resources
│   │   │       └── application.properties
├── log-service
│   ├── Dockerfile
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── project-tree.txt
│   ├── sidecar-deployment.yaml
│   ├── sidecar-service.yaml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── silva
│   │   │   │           └── logservice
│   │   │   │               ├── LogServiceApplication.java
│   │   │   │               └── service
│   │   │   │                   └── LogHandler.java
│   │   │   └── resources
│   │   │       └── application.properties

71 directories, 54 files
